{
  "name": "stocks",
  "version": "1.0.0",
  "description": "Automated Chartink F&O Stock Fetcher by Mahesh Technicals",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["chartink", "stocks", "automation", "playwright", "maheshtechnicals"],
  "author": "Mahesh Technicals",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "csv-parse": "^6.1.0",
    "gradient-string": "^3.0.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.1.0",
    "playwright": "^1.56.1"
  }
}
